import { ClientRateMatrix } from './client-rate-matrix.model';
import { Commodity } from './commodity.model';
import { Container } from './container.model';
import { Country } from './country.model';
import { Currency } from './currency.model';
import { InvoiceSummary } from './customer-total-outstanding.model';
import { HazCargoAcceptanceRequest } from './haz-cargo-acceptance.model';
import { Invoice } from './invoice.model';
import { Port } from './port.model';
import { SlotLossRequest } from './slot-loss-request.model';
import { VesselBooking } from './vessel-booking.model';
import { VesselSchedule } from './vessel-schedule.model';
import { VesselTracking } from './vessel-tracking.model';


export class  DataBuilder {
  public static buildVesselSchedules(): VesselSchedule[] {
    let schedules: VesselSchedule[] = [
      // 1
      {
        vesselScheduleId: 10012,
        fromDate: new Date(),
        voyageNumber: '002E22',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'OMSOH',
        vesselName: 'MORINGIA',
        podName: 'SOHAR',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 43,
        transitWeeks: 6,
        serviceName: 'del',
        serviceCode: '01A1',
      },
      // 2
      {
        vesselScheduleId: 10013,
        fromDate: new Date(),
        voyageNumber: '1813448',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'AEJEA',
        vesselName: 'NORTHERN PRELUDE',
        podName: 'JEBEL ALI (DUBAI)',
        podTerminalCode: 'GHI',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 8,
        transitWeeks: 1,
        serviceName: 'del',
        serviceCode: '01A1',
      },
      // 3
      {
        vesselScheduleId: 10014,
        fromDate: new Date(),
        voyageNumber: '1813449',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'AEJEA',
        vesselName: 'MORINGIA',
        podName: 'JEBEL ALI (DUBAI)',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 8,
        transitWeeks: 1,
        serviceName: 'DElL',
        serviceCode: '00DA1',
        transhipments: [
          {
            vesselScheduleId: 10014,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 10014,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      // 4
      {
        vesselScheduleId: 10024,
        fromDate: new Date(),
        voyageNumber: '002E22',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'OMSOH',
        vesselName: 'MORINGIA',
        podName: 'SOHAR',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 43,
        transitWeeks: 6,
        serviceName: 'del',
        serviceCode: '01A1',
        transhipments: [
          {
            vesselScheduleId: 10024,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 10024,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      // 5
      {
        vesselScheduleId: 10026,
        fromDate: new Date(),
        voyageNumber: '1813450',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'AEJEA',
        vesselName: 'NORTHERN PRELUDE',
        podName: 'JEBEL ALI (DUBAI)',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 5,
        transitWeeks: 1,
        serviceName: 'del',
        serviceCode: '01A1',
        transhipments: [
          {
            vesselScheduleId: 10026,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 10026,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      // 6
      {
        vesselScheduleId: 10027,
        fromDate: new Date(),
        voyageNumber: '1813450',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'GHI',
        polCountryCode: 'AUS',
        podCode: 'AEJEA',
        vesselName: 'NORTHERN PRELUD',
        podName: 'JEBEL ALI (DUBAI)',
        podTerminalCode: 'HIJ',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 8,
        transitWeeks: 1,
        serviceName: 'del',
        serviceCode: '01A1',
        transhipments: [
          {
            vesselScheduleId: 10027,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '1',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 10027,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ACB',
            tServiceCode: 'XYZ',
          },
        ],
      },
      // 7
      {
        vesselScheduleId: 10028,
        fromDate: new Date(),
        voyageNumber: '001172',
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        polTerminalCode: 'ABC',
        polCountryCode: 'UAE',
        podCode: 'INNSA',
        vesselName: 'NAGOYA TOWER',
        podName: 'NHAVA SHEVA',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 6,
        transitWeeks: 1,
        serviceName: 'LBB',
        serviceCode: '01ER1',
        transhipments: [
          {
            vesselScheduleId: 10028,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 10028,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      // 8
      {
        vesselScheduleId: 10099,
        fromDate: new Date(),
        voyageNumber: '001173',
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'INNSA',
        vesselName: 'NAGOYA TOWER',
        podName: 'NHAVA SHEVA',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 6,
        transitWeeks: 1,
        serviceName: 'del',
        serviceCode: '0123A1',
        transhipments: [
          {
            vesselScheduleId: 10099,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'FED',
            tServiceCode: 'BBC',
          },
          {
            vesselScheduleId: 10099,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'QWE',
            tServiceCode: 'RTY',
          },
        ],
      },
      // 9
      {
        vesselScheduleId: 103233,
        fromDate: new Date(),
        voyageNumber: '002E22',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'OMSOH',
        vesselName: 'MORINGIA',
        podName: 'SOHAR',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 43,
        transitWeeks: 6,
        serviceName: 'del',
        serviceCode: '01A1',
        transhipments: [
          {
            vesselScheduleId: 103233,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 103233,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      //10
      {
        vesselScheduleId: 103235,

        fromDate: new Date(),
        voyageNumber: '009A79',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'OMSOH',
        vesselName: 'MORINGIA',
        podName: 'SOHAR',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 43,
        transitWeeks: 6,
        serviceName: 'del',
        serviceCode: '01A1',
        transhipments: [
          {
            vesselScheduleId: 103235,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
          {
            vesselScheduleId: 103235,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
      //  11
      {
        vesselScheduleId: 103255,

        fromDate: new Date(),
        voyageNumber: '001175',
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        polTerminalCode: 'ABC',
        polCountryCode: 'US',
        podCode: 'INNSA',
        vesselName: 'NAGOYA TOWER',
        podName: 'NHAVA SHEVA',
        podTerminalCode: 'DEF',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 4,
        transitWeeks: 1,
        serviceName: 'IBM',
        serviceCode: '90RT',
        transhipments: [
          {
            vesselScheduleId: 103255,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '3',
            tServiceName: 'JKL',
            tServiceCode: '23MN',
          },
          {
            vesselScheduleId: 103255,

            tOrder: 1,

            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'NOP',
            tServiceCode: '32NO',
          },
        ],
      },
      //12
      {
        vesselScheduleId: 103243,

        fromDate: new Date(),
        voyageNumber: '0024R22',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        polTerminalCode: 'QRS',
        polCountryCode: 'GYJ',
        podCode: 'OMSOH',
        vesselName: 'MORINGIA',
        podName: 'SOHAR',
        podTerminalCode: 'QRL',
        polEtd: new Date(),
        podEta: new Date(),
        transitDays: 23,
        transitWeeks: 3,
        serviceName: 'ASD',
        serviceCode: '02B1',
        transhipments: [
          {
            vesselScheduleId: 103243,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'GUJ',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'SDA',
            tServiceCode: '03A1',
          },
          {
            vesselScheduleId: 103243,

            tOrder: 1,
            tVessel: 'TBA',
            tVoyage: 'TBA',
            tPolCode: 'OMSOH',
            tPolName: 'SOHAR',
            tPolTerminalCode: 'ABC',
            tPolEta: new Date(),
            tPolEtd: new Date(),
            tPodCode: 'AEJEA',
            tPodName: 'JEBEL ALI (DUBAI)',
            tPodEta: new Date(),
            tTransitDays: '0',
            tServiceName: 'ABC',
            tServiceCode: 'DEF',
          },
        ],
      },
    ];
    return schedules;
  }
  public static buildVesselTracking(): VesselTracking {
    let tracking: VesselTracking = 
      //1
      {
        bookingNumber: '032932',
        containerNumber: '0089E3',
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t2Code: 'UAE',
        t2Name: 'DUBAI',
        totalDelayedHrs: new Date(),
        trackingActivities: [
          {
            activitySequence: 1,
            activityName: 'Booking Confirmed',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'MORINGIA',
            voyageNumber: '002E22',
          },
          {
            activitySequence: 2,
            activityName: 'Berthing',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'NORTHERN PRELUDE',
            voyageNumber: '078AB3',
          },
          {
            activitySequence: 3,
            activityName: 'For POL',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'MORINGIA',
            voyageNumber: '00bc23',
          },
          {
            activitySequence: 4,
            activityName: 'For T1 Port',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'NORTHERN PRELUDE',
            voyageNumber: '01ET87',
          },
          {
            activitySequence: 5,
            activityName: 'For T2 Port',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'MORINGIA',
            voyageNumber: '01RT4T',
          },
          {
            activitySequence: 6,
            activityName: 'For POD',
            reached: true,
            expectedActivityDateTime: new Date(),
            actualActivityDateTime: new Date(),
            delayedHrs: 12,
            vesselName: 'NORTHERN PRELUDE',
            voyageNumber: '1813450',
          },
        ],
      }
    return tracking;
  }
  public static buildSlotLoss(): SlotLossRequest[] {
    let slotLoss: SlotLossRequest[] = [
      //1
      {
        customerId: 101,
        polCode: 'AEJEA',
        podCode: 'INNSA',
        
        totalTeuLost: 7800,
        slotLossAmountPerTeu: 5000,
        totalSlotLossAmount: 14800,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 20,
            breadth: 32,
            height: 233,
            weight: 32,
          },
        ],
      },
      //2
      {
        customerId: 102,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 4500,
        slotLossAmountPerTeu: 1000,
        totalSlotLossAmount: 18200,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 129,
            breadth: 45,
            height: 263,
            weight: 320,
          },
        ],
      },
      //3
      {
        customerId: 103,
        polCode: 'AEJEA',
        podCode: 'INNSA',
        
        totalTeuLost: 2500,
        slotLossAmountPerTeu: 1250,
        totalSlotLossAmount: 3000,
        currencyCode: 'RS',
        oversizedContainerDetails: [
          {
            length: 302,
            breadth: 98,
            height: 195,
            weight: 564,
          },
        ],
      },
      //4
      {
        customerId: 104,
        polCode: 'AEJEA',
        podCode: 'INNSA',
        
        totalTeuLost: 1200,
        slotLossAmountPerTeu: 500,
        totalSlotLossAmount: 800,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 155,
            breadth: 85,
            height: 201,
            weight: 455,
          },
        ],
      },
      //5
      {
        customerId: 105,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 8084,
        slotLossAmountPerTeu: 5780,
        totalSlotLossAmount: 14800,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 295,
            breadth: 145,
            height: 143,
            weight: 674,
          },
        ],
      },
      //6
      {
        customerId: 106,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 7650,
        slotLossAmountPerTeu: 9500,
        totalSlotLossAmount: 450,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 120,
            breadth: 232,
            height: 263,
            weight: 989,
          },
        ],
      },
      //7
      {
        customerId: 107,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 6700,
        slotLossAmountPerTeu: 3500,
        totalSlotLossAmount: 18400,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 450,
            breadth: 235,
            height: 222,
            weight: 775,
          },
        ],
      },
      //8
      {
        customerId: 108,
        polCode: 'AEJEA',
        podCode: 'INNSA',
        
        totalTeuLost: 169200,
        slotLossAmountPerTeu: 15000,
        totalSlotLossAmount: 100000,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 555,
            breadth: 345,
            height: 300,
            weight: 1900,
          },
        ],
      },
      //9
      {
        customerId: 109,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 9890,
        slotLossAmountPerTeu: 1750,
        totalSlotLossAmount: 5000,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 252,
            breadth: 132,
            height: 200,
            weight: 632,
          },
        ],
      },
      //10
      {
        customerId: 110,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        
        totalTeuLost: 2500,
        slotLossAmountPerTeu: 500,
        totalSlotLossAmount: 1400,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 95,
            breadth: 72,
            height: 33,
            weight: 250,
          },
        ],
      },
      //11
      {
        customerId: 111,
        polCode: 'AEJEA',
        podCode: 'INNSA',
        
        totalTeuLost: 47800,
        slotLossAmountPerTeu: 34000,
        totalSlotLossAmount: 14800,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 450,
            breadth: 232,
            height: 300,
            weight: 2650,
          },
        ],
      },
      //12
      {
        customerId: 112,
        polCode: 'INNSA',
        podCode: 'AEJEA',
        totalTeuLost: 98000,
        slotLossAmountPerTeu: 7000,
        totalSlotLossAmount: 70000,
        currencyCode: 'USD',
        oversizedContainerDetails: [
          {
            length: 300,
            breadth: 221,
            height: 151,
            weight: 756,
          },
        ],
      },
    ];
    return slotLoss;
  }

  public static buildClientRateMatrix(): ClientRateMatrix[] {
    let clientratematrixs: ClientRateMatrix[] = [
      {
        customerId: 201,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'RECEIVED',
        ldn20: 2525,
        ldn40: 3535,
        mty20: 1231,
        mty40: 4321,
        reeferSurcharge20Feet: 4,
        referredSurcharge20Feet: 3,
        imcoSurcharge20Feet: 2,
        imcoSurcharge40Feet: 1,
      },
      //2
      {
        customerId: 202,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        t1Code: 'UAE',
        t1Name: 'DUBAI',
        t12Code: 'GUJ',
        t2Name: 'GUJARAT',
        remarks: 'SUCCESSFUL',
        ldn20: 1515,
        ldn40: 535,
        mty20: 1231,
        mty40: 4432,
        reeferSurcharge20Feet: 1,
        referredSurcharge20Feet: 2,
        imcoSurcharge20Feet: 3,
        imcoSurcharge40Feet: 4,
      },
      //3
      {
        customerId: 203,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'RECEIVED',
        ldn20: 3535,
        ldn40: 2525,
        mty20: 2323,
        mty40: 1212,
        reeferSurcharge20Feet: 4,
        referredSurcharge20Feet: 2,
        imcoSurcharge20Feet: 3,
        imcoSurcharge40Feet: 1,
      },
      //4
      {
        customerId: 204,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'RECEIVED',
        ldn20: 4545,
        ldn40: 1231,
        mty20: 4231,
        mty40: 1112,
        reeferSurcharge20Feet: 3,
        referredSurcharge20Feet: 4,
        imcoSurcharge20Feet: 1,
        imcoSurcharge40Feet: 2,
      },
      //5
      {
        customerId: 205,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'COMPLETED',
        ldn20: 4343,
        ldn40: 3637,
        mty20: 2627,
        mty40: 1611,
        reeferSurcharge20Feet: 14,
        referredSurcharge20Feet: 13,
        imcoSurcharge20Feet: 12,
        imcoSurcharge40Feet: 11,
      },
      //6
      {
        customerId: 206,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'COMPLETED',
        ldn20: 6161,
        ldn40: 5151,
        mty20: 4141,
        mty40: 3131,
        reeferSurcharge20Feet: 5,
        referredSurcharge20Feet: 6,
        imcoSurcharge20Feet: 7,
        imcoSurcharge40Feet: 8,
      },
      //7
      {
        customerId: 207,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'RECEIVED',
        ldn20: 6868,
        ldn40: 5858,
        mty20: 4848,
        mty40: 3838,
        reeferSurcharge20Feet: 8,
        referredSurcharge20Feet: 7,
        imcoSurcharge20Feet: 6,
        imcoSurcharge40Feet: 5,
      },
      //8
      {
        customerId: 208,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'COMPLETED',
        ldn20: 1717,
        ldn40: 2828,
        mty20: 3737,
        mty40: 4747,
        reeferSurcharge20Feet: 16,
        referredSurcharge20Feet: 17,
        imcoSurcharge20Feet: 18,
        imcoSurcharge40Feet: 19,
      },
      //9
      {
        customerId: 209,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'DONE',
        ldn20: 1111,
        ldn40: 2222,
        mty20: 3333,
        mty40: 4444,
        reeferSurcharge20Feet: 19,
        referredSurcharge20Feet: 18,
        imcoSurcharge20Feet: 17,
        imcoSurcharge40Feet: 16,
      },
      //10
      {
        customerId: 210,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'SUCCESSFUL',
        ldn20: 2211,
        ldn40: 3311,
        mty20: 4411,
        mty40: 5511,
        reeferSurcharge20Feet: 20,
        referredSurcharge20Feet: 19,
        imcoSurcharge20Feet: 18,
        imcoSurcharge40Feet: 17,
      },
      //11
      {
        customerId: 211,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'COMPLETED',
        ldn20: 4554,
        ldn40: 3553,
        mty20: 2552,
        mty40: 1552,
        reeferSurcharge20Feet: 17,
        referredSurcharge20Feet: 14,
        imcoSurcharge20Feet: 20,
        imcoSurcharge40Feet: 9,
      },
      //12
      {
        customerId: 212,
        polCode: 'AEJEA',
        polName: 'JEBEL ALI (DUBAI)',
        podCode: 'INNSA',
        podName: 'NHAVA SHEVA',
        t1Code: 'GUJ',
        t1Name: 'GUJARAT',
        t12Code: 'UAE',
        t2Name: 'DUBAI',
        remarks: 'RECEIVED',
        ldn20: 5666,
        ldn40: 4666,
        mty20: 3666,
        mty40: 2666,
        reeferSurcharge20Feet: 6,
        referredSurcharge20Feet: 13,
        imcoSurcharge20Feet: 7,
        imcoSurcharge40Feet: 20,
      },
    ];
    return clientratematrixs;
  }

  public static buildHazCargoAcceptance(): HazCargoAcceptanceRequest {
    let hazcargoacceptances: HazCargoAcceptanceRequest = //[
      //1
      {
        // customerId: 301,
        imcoClass: 'CLASS1',
        unNumber: '1O1',
        // accepted: true,
        // message: 'PASS',
      }
    //   //2
    //   {
    //     customerId: 302,
    //     imcoClass: 'CLASS2',
    //     unNumber: '2O2',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //3
    //   {
    //     customerId: 303,
    //     imcoClass: 'CLASS3',
    //     unNumber: '3O3',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //4
    //   {
    //     customerId: 304,
    //     imcoClass: 'CLASS4',
    //     unNumber: '4O4',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //5
    //   {
    //     customerId: 305,
    //     imcoClass: 'CLASS5',
    //     unNumber: '5O5',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //6
    //   {
    //     customerId: 306,
    //     imcoClass: 'CLASS6',
    //     unNumber: '6O6',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //7
    //   {
    //     customerId: 307,
    //     imcoClass: 'CLASS7',
    //     unNumber: '7O7',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //8
    //   {
    //     customerId: 308,
    //     imcoClass: 'CLASS8',
    //     unNumber: '8O8',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //9
    //   {
    //     customerId: 309,
    //     imcoClass: 'CLASS9',
    //     unNumber: '9O9',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //10
    //   {
    //     customerId: 310,
    //     imcoClass: 'CLASS10',
    //     unNumber: '1O10',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //11
    //   {
    //     customerId: 311,
    //     imcoClass: 'CLASS11',
    //     unNumber: '1O11',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    //   //12
    //   {
    //     customerId: 312,
    //     imcoClass: 'CLASS12',
    //     unNumber: '1O12',
    //     accepted: true,
    //     message: 'PASS',
    //   },
    // ];
    return hazcargoacceptances;
  }

  public static buildVesselBooking(): VesselBooking[] {
    let bookings: VesselBooking[] = [
      //1
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //2
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //3
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //4
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //5
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //6
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //7
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //8
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //9
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //10
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //11
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
      //12
      {
        bookingId: 10021,
        otmBookingId: 401,
        bookingNumber: '123ABC',
        blNumber: '104788333297643',
        createdOn: new Date(),
        bookingStatus: 'SUCCESSFUL',
        paymentMode: 'ONLINE',
        vesselName: 'NORTHERN PRELUDE',
        voyageNumber: '1813448',
        transitDays: 7,
        polCode: 'INNSA',
        polName: 'NHAVA SHEVA',
        podCode: 'AEJEA',
        podName: 'JEBEL ALI (DUBAI)',
        polEtd: new Date(),
        podEta: new Date(),
        t1PortCode: 'GUJ',
        t1PortName: 'GUJARAT',
        t1VesselName: 'NORTHERN PRELUDE',
        t1VoyageNumber: '1813448',
        t1transitDays: 5,
        t1Eta: new Date(),
        t1Etd: new Date(),
        t2PortCode: 'UAE',
        t2PortName: 'DUBAI',
        t2VesselName: 'NORTHERN PRELUDE',
        t2VoyageNumber: '1813448',
        t2transitDays: 4,
        t2Eta: new Date(),
        t2Etd: new Date(),
        bookingContainer: [
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
          {
            containerId: 4041,
            containerNumber: '1231ER45',
            containerType: 'DRY STORAGE CONTSINER',
            containerCategory: 'Double doors container',
            customSized: true,
            length: 34,
            height: 22,
            breadth: 15,
            weigth: 432,
            quantity: '84',
            commodityCode: '01ABC',
            commodityName: 'Crude oil',
          },
        ],
      },
    ];
    return bookings;
  }

  public static buildInvoices(): Invoice[] {
    let inovices: Invoice[] = [
      {
        invoiceNumber: '123ASDY25',
        invoiceAmountPaid: 342,
        invoiceAmountPending: 53245,
        totalInvoiceAmount: 4535,
        slNumber: 'PDS9708',
        partyName: 'WILL JHON',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //2
      {
        invoiceNumber: '0023ASDY25',
        invoiceAmountPaid: 3445,
        slNumber: 'PDS9708',
        invoiceAmountPending: 123124,
        totalInvoiceAmount: 6327234,
        partyName: 'WILL SMITH',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '2834DADWH',
      },
      //3
      {
        invoiceNumber: '123AFAS3Y25',
        invoiceAmountPaid: 7832,
        slNumber: 'PDS9708',
        invoiceAmountPending: 5325,
        totalInvoiceAmount: 453582,
        partyName: 'JHON',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //4
      {
        invoiceNumber: '123FDY25',
        invoiceAmountPaid: 2342,
        slNumber: 'PDS9708',
        invoiceAmountPending: 4563245,
        totalInvoiceAmount: 44536346,
        partyName: 'VIN',
        invoiceStatus: 'COMPLETED',
        invoicePdfUrl: '283S43FH',
      },
      //5
      {
        invoiceNumber: '123ASDY25',
        invoiceAmountPaid: 242,
        invoiceAmountPending: 53445,
        slNumber: 'PDS9708',
        totalInvoiceAmount: 324245,
        partyName: 'WILLSOM',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '28234DWH',
      },
      //6
      {
        invoiceNumber: '123ASDY25',
        invoiceAmountPaid: 356346,
        slNumber: 'PDS9708',
        invoiceAmountPending: 53242,
        totalInvoiceAmount: 446346,
        partyName: 'DAREK',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //7
      {
        invoiceNumber: '123ASDY25',
        invoiceAmountPaid: 3456,
        slNumber: 'PDS9708',
        invoiceAmountPending: 64645,
        totalInvoiceAmount: 453565,
        partyName: 'JHONATAN',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '28AW43DWH',
      },
      //8
      {
        invoiceNumber: '123FDY25',
        invoiceAmountPaid: 33422,
        slNumber: 'PDS9708',
        invoiceAmountPending: 64365,
        totalInvoiceAmount: 78765,
        partyName: 'JHONSON',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //9
      {
        invoiceNumber: '123A3DSF4',
        invoiceAmountPaid: 976,
        slNumber: 'PDS9708',
        invoiceAmountPending: 435345,
        totalInvoiceAmount: 38844432,
        partyName: 'ALEX',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //10
      {
        invoiceNumber: '45ASDY25',
        invoiceAmountPaid: 24342,
        slNumber: 'PDS9708',
        invoiceAmountPending: 52343245,
        totalInvoiceAmount: 9874535,
        partyName: 'ALEXA',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //11
      {
        invoiceNumber: '008ASDY25',
        invoiceAmountPaid: 8942,
        slNumber: 'PDS9708',
        invoiceAmountPending: 893245,
        totalInvoiceAmount: 909835,
        partyName: 'DANI',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
      //12
      {
        invoiceNumber: '00EASD83',
        invoiceAmountPaid: 222,
        slNumber: 'PDS9708',
        invoiceAmountPending: 22245,
        totalInvoiceAmount: 2323121,
        partyName: 'THOMSON',
        invoiceStatus: 'PENDING',
        invoicePdfUrl: '283SWDWH',
      },
    ];
    return inovices;
  }

  public static buildCustomerTotalOutstanding(): InvoiceSummary {
    let customertotaloutstandings: InvoiceSummary = {
      customerId: 501,
      totalSpent: '12 L',
      totalUnpaidInvoices: 9,
      totalUnpaidAmount: '2.5 L',
      totalOverdueInvoices: 13,
      totalOverdueAmount: '3.8 L',
    };
    return customertotaloutstandings;
  }

  public static buildPorts(): Port[] {
    let ports: Port[] = [
      {
        portId: 601,
        portCode: 'POl12',
        portName: 'INNSA',
        countryCode: '98SAD',
        countryName: 'USA',
        isActive: true,
        createdOn: new Date(),
      },
      //2
      {
        portId: 602,
        portCode: 'POl13',
        portName: 'NHAVA',
        countryCode: '98SAD',
        countryName: 'India',
        isActive: true,
        createdOn: new Date(),
      },
      //3
      {
        portId: 603,
        portCode: 'POl14',
        portName: 'Dubai',
        countryCode: '98SAD',
        countryName: 'Dubai',
        isActive: true,
        createdOn: new Date(),
      },
      //4
      {
        portId: 604,
        portCode: 'POl15',
        portName: 'Kandla',
        countryCode: '98SAD',
        countryName: 'India',
        isActive: true,
        createdOn: new Date(),
      },
      //5
      {
        portId: 605,
        portCode: 'POl16',
        portName: 'Tuticorin',
        countryCode: '98SAD',
        countryName: 'India',
        isActive: true,
        createdOn: new Date(),
      },
      //6
      {
        portId: 606,
        portCode: '6POl12',
        portName: 'Chennai',
        countryCode: '98SAD',
        countryName: 'India',
        isActive: true,
        createdOn: new Date(),
      },
      //7
      {
        portId: 607,
        portCode: 'POl12',
        portName: 'Mazgoan',
        countryCode: '98SAD',
        countryName: 'India',
        isActive: true,
        createdOn: new Date(),
      },
      //8
      {
        portId: 608,
        portCode: 'AEJA',
        portName: 'Jebel Ali',
        countryCode: '98SAD',
        countryName: 'UAE',
        isActive: true,
        createdOn: new Date(),
      },
      //9
      {
        portId: 609,
        portCode: 'SHARJ',
        portName: 'Sharja',
        countryCode: '98SAD',
        countryName: 'UAE',
        isActive: true,
        createdOn: new Date(),
      },
      //10
      {
        portId: 610,
        portCode: 'DAMM',
        portName: 'Dammam',
        countryCode: '98SAD',
        countryName: 'KSA',
        isActive: true,
        createdOn: new Date(),
      },
      //11
      {
        portId: 611,
        portCode: 'POl20',
        portName: 'Riyadh',
        countryCode: '98SAD',
        countryName: 'KSA',
        isActive: true,
        createdOn: new Date(),
      },
      //12
      {
        portId: 612,
        portCode: 'POl19',
        portName: 'Jeddah',
        countryCode: '98SAD',
        countryName: 'KSA',
        isActive: true,
        createdOn: new Date(),
      },
    ];
    return ports;
  }

  public static buildCommodity(): Commodity[] {
    let commodities: Commodity[] = [
      {
        commodityId: 20,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //2
      {
        commodityId: 21,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //3
      {
        commodityId: 22,
        code: '00ASD12',
        name: 'CRUDE OIL',
        createdOn: new Date(),
      },
      //4
      {
        commodityId: 23,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //5
      {
        commodityId: 24,
        code: '0DA3451',
        name: 'OIL',
        createdOn: new Date(),
      },
      //6
      {
        commodityId: 25,
        code: '00EAS1',
        name: 'CRUDE OIL',
        createdOn: new Date(),
      },
      //7
      {
        commodityId: 26,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //8
      {
        commodityId: 27,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //9
      {
        commodityId: 28,
        code: '00EWR78',
        name: 'OIL',
        createdOn: new Date(),
      },
      //10
      {
        commodityId: 29,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //11
      {
        commodityId: 30,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
      //12
      {
        commodityId: 31,
        code: '00EAS1',
        name: 'OIL',
        createdOn: new Date(),
      },
    ];
    return commodities;
  }

  public static buildContainer(): Container[] {
    let containers: Container[] = [
//       Dry Standard
// Flat Bed
// Flat Rack
// High Cube
// Open Top
// Refrigerated ISO
// Tank
      {
        id: 705,
        containerType: '',
        containerCategory: 'Dry Standard',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //2
      {
        id: 706,
        containerType: '',
        containerCategory: 'Flat Bed',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //3
      {
        id: 707,
        containerType: '',
        containerCategory: 'Flat Rack',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //4
      {
        id: 708,
        containerType: '',
        containerCategory: 'High Cube',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //5
      {
        id: 709,
        containerType: '',
        containerCategory: 'Open Top',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //6
      {
        id: 710,
        containerType: '',
        containerCategory: 'Refrigerated ISO',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //7
      {
        id: 711,
        containerType: '',
        containerCategory: 'Refrigerated ISO',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      //8
      {
        id: 712,
        containerType: '',
        containerCategory: 'Tank',
        containerCode: '098ESD',
        isLiner: 'YES',
        isCoastal: 'YES',
        cargoCategory: 'STATIC',
        otmContainerCode: '00YTR',
      },
      // //9
      // {
      //   id: 701,
      //   containerType: '',
      //   containerCategory: 'Thermal',
      //   containerCode: '098ESD',
      //   isLiner: 'YES',
      //   isCoastal: 'YES',
      //   cargoCategory: 'STATIC',
      //   otmContainerCode: '00YTR',
      // },
      // //10
      // {
      //   id: 702,
      //   containerType: '',
      //   containerCategory: 'Tanks',
      //   containerCode: '098ESD',
      //   isLiner: 'YES',
      //   isCoastal: 'YES',
      //   cargoCategory: 'STATIC',
      //   otmContainerCode: '00YTR',
      // },
      // //11
      // {
      //   id: 703,
      //   containerType: '',
      //   containerCategory: 'Car Carriers',
      //   containerCode: '098ESD',
      //   isLiner: 'YES',
      //   isCoastal: 'YES',
      //   cargoCategory: 'STATIC',
      //   otmContainerCode: '00YTR',
      // },
      // //12
      // {
      //   id: 704,
      //   containerType: '',
      //   containerCategory: 'Half Height',
      //   containerCode: '098ESD',
      //   isLiner: 'YES',
      //   isCoastal: 'YES',
      //   cargoCategory: 'STATIC',
      //   otmContainerCode: '00YTR',
      // },
    ];
    return containers;
  }

  public static buildCountry(): Country[] {
    let countrys: Country[] = [
      {
        countryId: 801,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //2
      {
        countryId: 802,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //3
      {
        countryId: 803,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //4
      {
        countryId: 804,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //5
      {
        countryId: 805,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //6
      {
        countryId: 806,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //7
      {
        countryId: 807,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //8
      {
        countryId: 808,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //9
      {
        countryId: 809,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //10
      {
        countryId: 810,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //11
      {
        countryId: 811,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
      //12
      {
        countryId: 812,
        countryCode: '00ASP2',
        countryName: 'Argentina',
        twServing: true,
        createdOn: new Date(),
      },
    ];
    return countrys;
  }

  public static buildCurrency(): Currency[] {
    let currencys: Currency[] = [
      {
        id: '8080',
        name: 'USD',
      },
      //2
      {
        id: '8081',
        name: 'USD',
      },
      //3
      {
        id: '8082',
        name: 'USD',
      },
      //4
      {
        id: '8083',
        name: 'USD',
      },
      //5
      {
        id: '8084',
        name: 'USD',
      },
      //6
      {
        id: '8085',
        name: 'USD',
      },
      //7
      {
        id: '8086',
        name: 'USD',
      },
      //8
      {
        id: '8087',
        name: 'USD',
      },
      //9
      {
        id: '8088',
        name: 'USD',
      },
      //10
      {
        id: '8089',
        name: 'USD',
      },
      //11
      {
        id: '8090',
        name: 'USD',
      },
      //12
      {
        id: '8091',
        name: 'USD',
      },
    ];
    return currencys;
  }
}
